MainWindow.xaml

<controls:MetroWindow
    x:Class="VKPhotoDownloader.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VKPhotoDownloader"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    Title="VK Photo Downloader" 
    Height="425" Width="690"
    WindowStartupLocation="CenterScreen"
    MouseDown="MetroWindow_MouseDown">
    <Window.Resources>
        <!-- Converter for image list. -->
        <local:BinaryImageConverter x:Key="imageConverter" />
        <!-- Style for text boxes' cues. -->
        <Style x:Key="CueStyle" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="{local:Translate TextBoxCue}" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{DynamicResource CueBannerBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="White" Background="Red"
                                       Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Adorner}" />
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="Adorner"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Template and style for images list box. -->
        <DataTemplate x:Key="thumbnailsListItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Panel.ZIndex="1" VerticalAlignment="Top" IsChecked="{Binding Checked}" />
                <Image Panel.ZIndex="0" Name="thumbImg" Source="{Binding Image, Converter={StaticResource imageConverter}}" />
                <TextBlock Grid.Row="1" MaxWidth="160" 
                           Text="{Binding Title}" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
            </Grid>
        </DataTemplate>
        <Style x:Key="thumbnailsListStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Margin="5"
                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                   ItemWidth="150" ItemHeight="150"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Arrow images. -->
        <Canvas x:Key="appbar_arrow_right" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="39.25" Height="28" Canvas.Left="19.0002" Canvas.Top="24" Stretch="Fill" Fill="{StaticResource BlackBrush}" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
        </Canvas>
        <Canvas x:Key="appbar_arrow_left" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="39.25" Height="28" Canvas.Left="17.75" Canvas.Top="24" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z "/>
        </Canvas>
        <!-- Custom flat buttons styles. -->
        <Style x:Key="flatButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        <Style x:Key="btnNext" TargetType="Button" BasedOn="{StaticResource flatButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_right}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnPrevious" TargetType="Button" BasedOn="{StaticResource flatButton}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Rectangle Width="25" Height="25" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Helper overlay style. -->
        <Style x:Key="HelpOverlayStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ItemsSource, ElementName=albumThumbnails}" Value="{x:Null}" />
                        <Condition Binding="{Binding IsActive, ElementName=albumsProgress}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Text" Value="{local:Translate HelperOverlay}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Visibility, ElementName=albumThumbnailsHolder}" Value="Hidden" />
                        <Condition Binding="{Binding IsActive, ElementName=albumsProgress}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Text" Value="{local:Translate HelperOverlay}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <!-- Language selector style. -->
        <Style x:Key="LanguageSelectorStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Name="ToggleButton" Grid.ColumnSpan="2"
                                          ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Name="Border" BorderThickness="0"
                                                Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <TextBlock Grid.Column="0" Text="{local:Translate Language}" IsHitTestVisible="False" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrush}}" />
                            <ContentPresenter Name="ContentSite" Grid.Column="1"
                                              Margin="5" IsHitTestVisible="False"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" BorderThickness="1"
                                            Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderBrush="WhiteSmoke"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <ComboBox Style="{StaticResource LanguageSelectorStyle}" ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentLanguage}" Name="languageSelector" DisplayMemberPath="TwoLetterISOLanguageName" />
            <Button Width="10" />
            <Button Content="{local:Translate About}" Click="btnAbout_Click" />
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <TabControl Name="tabControl">
        <TabItem>
            <Grid>
                <WebBrowser Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4"
                            Source="https://oauth.vk.com/authorize?client_id=3675941;scope=photos,groups;redirect_uri=https://oauth.vk.com/blank.html;display=page;v=5.24;response_type=token"
                            Navigated="Browser_Navigated" />
            </Grid>
        </TabItem>

        <TabItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{local:Translate UserID}" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="albumURL" 
                         Style="{StaticResource CueStyle}" Text="{Binding UserID, ValidatesOnExceptions=True}" />
                <Button Grid.Row="0" Grid.Column="2" Content="{local:Translate ShowAlbums}" Click="btnShowAlbums_Click"/>
                <Grid Grid.Row="1" Grid.Column="0" 
                      Grid.RowSpan="1" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:ProgressRing Name="albumsProgress" Grid.Column="0" />
                    <TextBlock Grid.Column="0" Style="{StaticResource HelpOverlayStyle}" />
                    <ScrollViewer Grid.Column="0"
                                  Name="albumThumbnailsHolder"
                                  VerticalScrollBarVisibility="Auto" 
                                  HorizontalScrollBarVisibility="Disabled">
                        <ListBox Name="albumThumbnails"
                                 SelectionMode="Single"
                                 IsSynchronizedWithCurrentItem="True"
                                 Style="{StaticResource thumbnailsListStyle}"
                                 ItemTemplate="{StaticResource thumbnailsListItem}" />
                    </ScrollViewer>
                    <Button Grid.Column="1" Name="btnNext"
                            Style="{StaticResource btnNext}" 
                            Click="btnNext_Click" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                        Style="{StaticResource btnPrevious}" 
                        Click="btnPrevious_Click" />
                <Label Grid.Row="0" Grid.Column="1" Content="{local:Translate SaveDirectory}" />
                <TextBox Grid.Row="0" Grid.Column="2" Name="saveDir" 
                         Style="{StaticResource CueStyle}" Text="{Binding SaveDir, ValidatesOnExceptions=True}"/>
                <Button Grid.Row="0" Grid.Column="3" Content="{local:Translate DirSearch}" Click="btnTo_Click" />
                <Button Grid.Row="0" Grid.Column="4" Content="{local:Translate SelectAll}" Click="btnSelectAll_Click" />
                <Button Grid.Row="0" Grid.Column="5" Content="{local:Translate DeselectAll}" Click="btnDeselectAll_Click" />
                <controls:ProgressRing Name="thumbnailsProgress" 
                                       Grid.Row="1" Grid.Column="1"
                                       Grid.RowSpan="1" Grid.ColumnSpan="5" />
                <ScrollViewer Name="thumbnailsHolder"
                              Grid.Row="1" Grid.Column="1" 
                              Grid.RowSpan="1" Grid.ColumnSpan="5" 
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled">
                    <ListBox Name="thumbnails" 
                             SelectionMode="Extended" 
                             IsSynchronizedWithCurrentItem="True"
                             Style="{StaticResource thumbnailsListStyle}"
                             ItemTemplate="{StaticResource thumbnailsListItem}"
                             SelectionChanged="thumbnails_SelectionChanged" />
                </ScrollViewer>
                <Button Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Margin="5,0,0,0"
                        Name="btnDownload" Style="{StaticResource btnNext}" 
                        Click="btnDownload_Click" />
                <controls:MetroProgressBar Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7"
                                           Height="10" Name="progressBar" Visibility="Collapsed" Maximum="100" />
            </Grid>
        </TabItem>
    </TabControl>
</controls:MetroWindow>